# car-rental

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/: CarRentalApplication.java  carRentalApplication.java
src/main/java/controller/: HomeController.java  Homecontroller.java
src/main/java/model/: Car.java  car.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
