# Server configuration
server.port=9090
server.address=0.0.0.0

# Thymeleaf
spring.thymeleaf.cache=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always

# No database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

